('C:\\Users\\cland\\Desktop\\ECE '
 'Projects\\Python\\Projects\\war_game\\git_wargame\\War_game\\build\\War\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\cland\\Desktop\\ECE '
   'Projects\\Python\\Projects\\war_game\\git_wargame\\War_game\\build\\War\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('War',
   'C:\\Users\\cland\\Desktop\\ECE '
   'Projects\\Python\\Projects\\war_game\\git_wargame\\War_game\\War.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cland\\Anaconda3\\envs\\war_game\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\cland\\Desktop\\ECE '
   'Projects\\Python\\Projects\\war_game\\git_wargame\\War_game\\build\\War\\base_library.zip',
   'DATA'),
  ('War.exe.manifest',
   'C:\\Users\\cland\\Desktop\\ECE '
   'Projects\\Python\\Projects\\war_game\\git_wargame\\War_game\\build\\War\\War.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename War.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
